# di-container

./: .gitignore  DIContainer.sln  LICENSE  README.md
Agero.Core.DIContainer/: Agero.Core.DIContainer.csproj  Agero.Core.DIContainer.csproj.DotSettings  AssemblyInfo.cs  Container.cs  ContainerFactory.cs  IContainer.cs  IReadOnlyContainer.cs  Lifetime.cs
Agero.Core.DIContainer.Tests/: Agero.Core.DIContainer.Tests.csproj  ContainerTests.cs  InjectAttributeHelperTests.cs  QuickStartTests.cs
Agero.Core.DIContainer.Tests/Helpers/: ExceptionAssert.cs
Agero.Core.DIContainer.Tests/Types/: ContainerTestClass.cs  ContainerTestClass2.cs  ContainerTestClassWithAmbiguousConstructors.cs  ContainerTestClassWithInjectedInstances.cs  ContainerTestClassWithUnknownInstance.cs  ContainerTestInterfaceWithInjectedProperties.cs  ContainerUnknownInstanceTestClass.cs  IContainerTestInterface.cs  IContainerTestInterface2.cs  IContainerTestInterfaceWithInjectedInstances.cs  IContainerTestInterfaceWithInjectedProperties.cs  IContainerTestInterfaceWithUnknownInstance.cs  InjectAttributeHelperTestClass.cs
Agero.Core.DIContainer/Attributes/: InjectAttribute.cs
Agero.Core.DIContainer/Entities/: ImplementationDefinition.cs  ImplementationFactoryMethod.cs  ImplementationType.cs  Instance.cs
Agero.Core.DIContainer/Exceptions/: ContainerException.cs
Agero.Core.DIContainer/Extensions/: ContainerExtensions.cs
Agero.Core.DIContainer/Helpers/: ConstantHelper.cs  InjectAttributeHelper.cs  InstanceCreator.cs  PropertyInjector.cs
